* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --webkit-font-smothing: antialiased;
  --moz-osx-font-smothing: grayscale;
}

:root {
  /* Color Primary */
  --green: hsl(75, 94%, 57%);

  /* Colors Neutral */
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
}

body, ul, li, a {
  display: grid;
  color: var(--white);
  font-family: "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: var(--off-black);
  height: 100vh;
  place-items: center;
  align-content: center;
  font-size: 14px;
}

main {
  background-color: var(--dark-grey);
  width: min(330px, 90%);
  padding: 24px;
  border-radius: 8px;
  text-align: center;
}

img {
  border-radius: 50%;
  width: 90px;
  margin-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.subtitle {
  color: var(--green);
  margin-bottom: 30px;
  font-weight: 600;
}

.text {
  margin-bottom: 24px;
}

ul {
  gap: 16px;
}

li a{
  background-color: var(--grey);
  padding: 14px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: ease .3s;
}

li a:hover {
  color: var(--off-black);
  background-color: var(--green);
}

@media (min-width: 700px) {
  main {
    width: min(380px, 90%);
    padding: 35px;
  }
}